# cclaims

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/de/tert0/containerclaims/: AdminModeAccess.java  ClaimAccess.java  ClaimCommand.java  ClaimComponent.java  ClaimUtils.java  ContainerClaimMod.java  ContainerClaims.java  DoubleChestUtils.java  GlobalClaimState.java  GroupComponent.java  GroupState.java  GroupSuggestionProvider.java
src/main/java/de/tert0/containerclaims/mixin/: AbstractBlockMixin.java  BlockEntityMixin.java  BlockItemMixin.java  CopperGolemMixin.java  DropperBlockMixin.java  EnderDragonEntityMixin.java  HopperBlockEntityMixin.java  MoveItemsTaskMixin.java  PistonBlockMixin.java  ServerPlayerEntityMixin.java  ShelfBlockMixin.java  WorldMixin.java
src/main/resources/: cclaims.mixins.json  container-claims.mixins.json  fabric.mod.json
