# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9-pre1
yarn_mappings=1.21.9-pre1+build.8
loader_version=0.17.2
# Mod Properties
mod_version=0.1.1
maven_group=de.tert0
archives_base_name=cclaim
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.7+1.21.9
permission_api_version=0.4.0
