# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w32a
yarn_mappings=25w32a+build.1
loader_version=0.17.0
# Mod Properties
mod_version=0.1.1
maven_group=de.tert0
archives_base_name=cclaim
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.131.0+1.21.9
permission_api_version=0.4.0
